.header{
    border-bottom: 1px solid #e9e9e9;
    height: 29px;
    width: 100%;

    .left{
        width: 70%;
        height: 20px;
        display: flex;
        .hot{
            margin: 0px 10px 0px 40px;
            width: 25px;
            height: 19px;
            position: relative;
            top:4px;
            background:url(../img/index-sp1.png)no-repeat;
            background-position: 0 -5px;
        }
        p{
            font-size: 9px;
            line-height: 10px;
        }
       .weixin,.qq,.weibo,.tie{
        background:url(../img/index-sp1.png)no-repeat;
        width: 30px;
        height: 23px;
       }
       .weixin{  background-position: -6px -29px;}
       .qq{  background-position: -7px -58px;}
       .weibo{  background-position: -3px -89px;}
       .tie{  background-position: -6px -119px;}
    }
    ul {
         position:  relative;
          top:-15px;
          left:-30px;
        display: flex;
        width: 130px;
        height: 29px;
        li{list-style: none;}
      }
    }
    .right{
        width: 30%;
        float:right;
        height: 29px;
        display: flex;
        align-items: center;
        position: relative;
        top:-20px;
        .item{
            height: 10px;
            font-size: 9px;
            margin-right: 16px;
            padding-right:3px; 
            border-right:1px solid #e8e8e8; 
            
        }
}
.body{
    .first{
        height: 500px;

        .top{
            margin: 0 90px;
            height: 100px;
            .tu{
                width: 20%;
            }
             .nav{
                height: 64px;
                position: relative;
                top:-61px;
                right:-163px;
                width: 80%;
                display: flex;
                flex-direction: row-reverse;
                 li{
                    float:left;
                    margin-right: 40px;
                    list-style: none;
                    text-decoration: none; 
                     a{
                         font-size: 16px;
                         color: #666;
                        text-decoration: none;
                    }
                    .item1{
                     color:#cc3333;
                     text-decoration: underline;
                    }
                   
                }
                
            }
        }
        .tp{
            height: 360px;
             background:url(../img/20170330152751PC.jpg) ;
             position: relative;
            .small{
                width: 50px;
                height: 100px;
                background:url(../img/index-sp1.png)no-repeat;
                background-position: 0 -657px;
                position: absolute;
                right: 30px;
                bottom: -45px;
            }
        }
    }
    .second{
        background-color:#eee; 
        .up{
             margin:0 210px;
            height: 300px;
            h2{
                padding-top: 50px;
                 margin-top: -50px;
                text-align: center;
            }
            .itm{
                 display: flex;
                .item1,.item2,.item3{
                    width: 310px;
                    height: 120px;
                    margin-right: 60px; 
                    background-color: aliceblue;
                    display: flex;
                    }
                        .pict1{
                            width: 57px;
                            height: 49px;
                            margin-top:29px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -3px -126px;
                        .string{ float: right;}
                        }
                        .pict2{
                            width: 57px;
                            height: 49px;
                            margin-top:20px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -112px -126px;
                        .string{ float: right;}
                        }
                        .pict3{
                            width: 57px;
                            height: 49px;
                            margin-top:27px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -249px -126px;
                        .string{ float: right;}
                        }
            }
        }
        .down{
            margin:-75px 200px 10px;
            height: 300px;
            h2{
                margin-top: 50px;
                margin-bottom:20px; 
                text-align: center;
            }
            .itm{
                 display: flex;
                .item1,.item2,.item3{
                    width: 300px;
                    height: 120px;
                    margin-right: 120px; 
                    background-color: aliceblue;
                    display: flex;
                    }
                        .pict1{
                            width: 113px;
                            height: 90px;
                            margin-top:20px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -3px -332px;
                        .string{ float: right;}
                        }
                        .pict2{
                            width: 225px;
                            height: 90px;
                            margin-top:20px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -115px -332px;
                        .string{ float: right;}
                        }
                        .pict3{
                            width: 113px;
                            height: 90px;
                            margin-top:20px; 
                            background:url(../img/index-sp2.png)no-repeat;
                            background-position: -242px -332px;
                        .string{ float: right;}
                        }
            }
        }
    }
    .third{
        margin: 0;
        height: 475px;
        position: relative;
        .left{
            width: 60%;
            margin:50px 80px;
            
            .code{
                display: flex;
                padding:0 100px;
                .one{margin-right: -160px;}
                .two{
                    p{padding-left: 63px;}
                }
            }
            p{
                width: 630px;
                line-height: 27px;
            }
        }
        .right{
            position: absolute;
            top: 230px;
            right: 100px;

        }
    }
    .four{ 
        background-color:#eee; 
        height: 800px;
        margin:20px 70px;
        h1{
            margin:25px 200px 22px 25px;
            border-bottom: 1px solid #eee;
        }
        .report{
            margin: 2px 30px;
            h2{float: left;}
            h3{
            float: right;
            a{   
                text-decoration: none;
            }
            p{
                width: 10px;
                height: 10px;
                border-top: 1px solid #999;
                border-right: 1px solid #999;
                transform:rotate(45deg);
                -ms-transform:rotate(45deg); 	/* IE 9 */
                -moz-transform:rotate(45deg); 	/* Firefox */
                -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
                -o-transform:rotate(45deg); 
            }
            .p1{
                position: relative;
                top:-38px;
                right: -36px;
            }
            .p2{
                position: relative;
                top:-67px;
                right: -45px;
            }

            }
        }
        .chat{
            margin:88px 20px;
            display: flex;
            .left{
                height: 200px;
                width: 50%;
                 .title{
                     font-size: 20px;
                     float: left;
                     li{
                        width: 280px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space:nowrap;
                         list-style: none;}
                 }
                 .date{
                     float: right;
                     font-size: 20px;
                     color: #999;
                     margin-left: 20px;
                     li{
                         width: 280px;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space:nowrap;
                        list-style: none;
                        }
                 }
            }
        }
        .picture{
            position: relative;
            top: 100px;
            margin:20px;
            display: flex;
            justify-content: space-between;
            img{
                width: 250px;
             height: 250px;
            }
        }
    }
}
.footer{
    width: 100%;
     height: 600px;
    background: #e2e2e2;
   
   .top{ 
       padding-top: 50px;
       width: 100%;
       height: 200px;
       margin:50px 20px;
       justify-content: space-around;
        display: flex;
        
    .cloumn1{
        p{
            font-size: 20px;
            text-align: right;
            line-height: 40px;
        }
        }
    .cloumn2{
        display: flex;
        .it1{
            margin-right: 40px;
            line-height: 25px;
            font-size: 21px;
            .item1{
                padding-right: 10px;
                border-right: 1px solid #d2d2d2; 
            }
        }
    }
    .cloumn3{
        display: flex;
        .itt1{
            margin-right: 35px;
            .iphone{
                width: 90px;
                height: 38px;
                background:url(../img/index-sp1.png)no-repeat;
                background-position: 0 -177px;
            }
            .android{
                width: 90px;
                height: 38px;
                background:url(../img/index-sp1.png)no-repeat;
                background-position: 0 -249px;
            }
        }
    }

   }
    .honest{
        padding:50px 210px;
        .element1,.element2,.element3,.element4{
            width: 83px;
            height: 37px;
            background: url(../img/index-sp1.png)no-repeat;
             float: left;
        }
        .element1{background-position: 0 -330px;}
        .element2{background-position: 0 -375px;}
        .element3{background-position: 0 -421px;}
        .element4{background-position: 0 -457px;}
    }
    ul li{
        list-style: none;
        margin-right: 200px;
        margin-left: 100px;
    }
    p{
        font-size: 21px;
        text-align: center;
    }
}





