.home-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    box-sizing: border-box;
    background-color: black;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .15rem;
        line-height: 1rem;
        height: 1rem;
        h1,i{
            font-size: 0.5rem;
            color: white;
            font-weight:bold ;
        }
    }
    ul{
        position: absolute;
        left: 0;
        top: 1rem;
        width: 100%;
        padding: 0 .5rem;
        background:black;
        li{
           line-height: .6rem;
           text-align: center;
           color: white;
           font-size: .3rem;
           padding: .1rem 0 ;
           border-top: .02rem solid #ffffff; 
           &.active{
               color: blue;
               font-weight: bold;
           }
           &.all{
               border-top:0 solid #ffffff;
           }
        }
    }
}